# Projeto Integrador -- Erasmo Cardoso da Silva
# Deixe sem # o que for referente ao que sera utilizado

# Usar em Docker
DB_HOST=db
DB_PORT=3306
DB_DATABASE=projintegrador
DB_USERNAME=erasmo
DB_PASSWORD=3727

# Usar em Xampp
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=projintegrador
# DB_USERNAME=root
# DB_PASSWORD=
